!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            vertical-align: top;
            font-size: 0;
            box-sizing: border-box;
        }
    body {
        margin: 0;
    }

    .container{
        width:100vw;
    }

    .header {
        width: 100vw;
        height: 20vh;
        background-color: green;
        font-size: 30px;
    }
    .header:hover {
        background-color: grey;
    }

    .left-nav {
        font-size: 18px;
        width: 20%;
        background-color: pink;
    }
    .main-content {
        font-size: 18px;
        width: 80%;
        
        background-color: yellow;
    }

    .left-nav, .main-content {
        height: 80vh;
        display: inline-block;
    }

    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="container">
        <div class="left-nav">left nav</div>
        <div class="main-content">lorem, ispasdgas,adgads.asdgadf,asdgasd.gasdgasdg.adsgadgadfgadfgfd dfgdg dfgdfg
            adgadfgd dfgdfhsdfh dsfhs.dsfhsdfhs sfhsfhrt sdfhsdfhsd sdfhs dfh shsdfh sd f
        </div>
    </div>
        
</body>
</html>